
============================================================
  Context and Operations
============================================================
  context : Context(electrons[3], muons[2])
  plan    : Plan(context=Context(electrons[3], muons[2]), ops=(m, dot, eps))
  op      : Operation('m', rank=1, parity=+1, SYMMETRIC)
  op      : Operation('dot', rank=2, parity=+1, SYMMETRIC)
  op      : Operation('eps', rank=3, parity=-1, ANTISYMMETRIC)

============================================================
  VectorTypes
============================================================
  VectorType('electrons': A, B, C)
  VectorType('muons': P, Q)

============================================================
  repS — FlavouredOperators
============================================================
  FO(m, 1 electrons)  →  3 atoms-one-per-sign, in the orbit of +m(A)
  FO(m, 1 muons)  →  2 atoms-one-per-sign, in the orbit of +m(P)
  FO(dot, 2 electrons)  →  3 atoms-one-per-sign, in the orbit of +dot(A, B)
  FO(dot, 1 electrons + 1 muons)  →  6 atoms-one-per-sign, in the orbit of +dot(A, P)
  FO(dot, 2 muons)  →  1 atoms-one-per-sign, in the orbit of +dot(P, Q)
  FO(eps, 3 electrons)  →  1 atoms-one-per-sign, in the orbit of +eps(A, B, C)
  FO(eps, 2 electrons + 1 muons)  →  6 atoms-one-per-sign, in the orbit of +eps(A, B, P)
  FO(eps, 1 electrons + 2 muons)  →  3 atoms-one-per-sign, in the orbit of +eps(A, P, Q)

============================================================
  repS — all atoms
============================================================
  [  0]  +m(A)
  [  1]  +m(B)
  [  2]  +m(C)
---------------------
  [  3]  +m(P)
  [  4]  +m(Q)
---------------------
  [  5]  +dot(A, B)
  [  6]  +dot(A, C)
  [  7]  +dot(B, C)
---------------------
  [  8]  +dot(A, P)
  [  9]  +dot(A, Q)
  [ 10]  +dot(B, P)
  [ 11]  +dot(B, Q)
  [ 12]  +dot(C, P)
  [ 13]  +dot(C, Q)
---------------------
  [ 14]  +dot(P, Q)
---------------------
  [ 15]  +eps(A, B, C)
---------------------
  [ 16]  +eps(A, B, P)
  [ 17]  +eps(A, B, Q)
  [ 18]  +eps(A, C, P)
  [ 19]  +eps(A, C, Q)
  [ 20]  +eps(B, C, P)
  [ 21]  +eps(B, C, Q)
---------------------
  [ 22]  +eps(A, P, Q)
  [ 23]  +eps(B, P, Q)
  [ 24]  +eps(C, P, Q)

  total atoms: 25

============================================================
  Canonical PairFlavours
============================================================
  PairFlavour(dot[0, 2] × dot[0, 2], overlap=(0, 2))
       u=dot(2 muons), v=dot(2 muons)  →  1 ordered pairs
  PairFlavour(dot[0, 2] × dot[1, 1], overlap=(0, 1))
       u=dot(2 muons), v=dot(1 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(dot[0, 2] × dot[2, 0], overlap=(0, 0))
       u=dot(2 muons), v=dot(2 electrons)  →  3 ordered pairs
  PairFlavour(dot[0, 2] × eps[1, 2], overlap=(0, 2))
       u=dot(2 muons), v=eps(1 electrons + 2 muons)  →  3 ordered pairs
  PairFlavour(dot[0, 2] × eps[2, 1], overlap=(0, 1))
       u=dot(2 muons), v=eps(2 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(dot[0, 2] × eps[3, 0], overlap=(0, 0))
       u=dot(2 muons), v=eps(3 electrons)  →  1 ordered pairs
  PairFlavour(dot[0, 2] × m[0, 1], overlap=(0, 1))
       u=dot(2 muons), v=m(1 muons)  →  2 ordered pairs
  PairFlavour(dot[0, 2] × m[1, 0], overlap=(0, 0))
       u=dot(2 muons), v=m(1 electrons)  →  3 ordered pairs
  PairFlavour(dot[1, 1] × dot[1, 1], overlap=(0, 0))
       u=dot(1 electrons + 1 muons), v=dot(1 electrons + 1 muons)  →  12 ordered pairs
  PairFlavour(dot[1, 1] × dot[1, 1], overlap=(0, 1))
       u=dot(1 electrons + 1 muons), v=dot(1 electrons + 1 muons)  →  12 ordered pairs
  PairFlavour(dot[1, 1] × dot[1, 1], overlap=(1, 0))
       u=dot(1 electrons + 1 muons), v=dot(1 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × dot[1, 1], overlap=(1, 1))
       u=dot(1 electrons + 1 muons), v=dot(1 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × dot[2, 0], overlap=(0, 0))
       u=dot(1 electrons + 1 muons), v=dot(2 electrons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × dot[2, 0], overlap=(1, 0))
       u=dot(1 electrons + 1 muons), v=dot(2 electrons)  →  12 ordered pairs
  PairFlavour(dot[1, 1] × eps[1, 2], overlap=(0, 1))
       u=dot(1 electrons + 1 muons), v=eps(1 electrons + 2 muons)  →  12 ordered pairs
  PairFlavour(dot[1, 1] × eps[1, 2], overlap=(1, 1))
       u=dot(1 electrons + 1 muons), v=eps(1 electrons + 2 muons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × eps[2, 1], overlap=(0, 0))
       u=dot(1 electrons + 1 muons), v=eps(2 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × eps[2, 1], overlap=(0, 1))
       u=dot(1 electrons + 1 muons), v=eps(2 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × eps[2, 1], overlap=(1, 0))
       u=dot(1 electrons + 1 muons), v=eps(2 electrons + 1 muons)  →  12 ordered pairs
  PairFlavour(dot[1, 1] × eps[2, 1], overlap=(1, 1))
       u=dot(1 electrons + 1 muons), v=eps(2 electrons + 1 muons)  →  12 ordered pairs
  PairFlavour(dot[1, 1] × eps[3, 0], overlap=(1, 0))
       u=dot(1 electrons + 1 muons), v=eps(3 electrons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × m[0, 1], overlap=(0, 0))
       u=dot(1 electrons + 1 muons), v=m(1 muons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × m[0, 1], overlap=(0, 1))
       u=dot(1 electrons + 1 muons), v=m(1 muons)  →  6 ordered pairs
  PairFlavour(dot[1, 1] × m[1, 0], overlap=(0, 0))
       u=dot(1 electrons + 1 muons), v=m(1 electrons)  →  12 ordered pairs
  PairFlavour(dot[1, 1] × m[1, 0], overlap=(1, 0))
       u=dot(1 electrons + 1 muons), v=m(1 electrons)  →  6 ordered pairs
  PairFlavour(dot[2, 0] × dot[2, 0], overlap=(1, 0))
       u=dot(2 electrons), v=dot(2 electrons)  →  6 ordered pairs
  PairFlavour(dot[2, 0] × dot[2, 0], overlap=(2, 0))
       u=dot(2 electrons), v=dot(2 electrons)  →  3 ordered pairs
  PairFlavour(dot[2, 0] × eps[1, 2], overlap=(0, 0))
       u=dot(2 electrons), v=eps(1 electrons + 2 muons)  →  3 ordered pairs
  PairFlavour(dot[2, 0] × eps[1, 2], overlap=(1, 0))
       u=dot(2 electrons), v=eps(1 electrons + 2 muons)  →  6 ordered pairs
  PairFlavour(dot[2, 0] × eps[2, 1], overlap=(1, 0))
       u=dot(2 electrons), v=eps(2 electrons + 1 muons)  →  12 ordered pairs
  PairFlavour(dot[2, 0] × eps[2, 1], overlap=(2, 0))
       u=dot(2 electrons), v=eps(2 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(dot[2, 0] × eps[3, 0], overlap=(2, 0))
       u=dot(2 electrons), v=eps(3 electrons)  →  3 ordered pairs
  PairFlavour(dot[2, 0] × m[0, 1], overlap=(0, 0))
       u=dot(2 electrons), v=m(1 muons)  →  6 ordered pairs
  PairFlavour(dot[2, 0] × m[1, 0], overlap=(0, 0))
       u=dot(2 electrons), v=m(1 electrons)  →  3 ordered pairs
  PairFlavour(dot[2, 0] × m[1, 0], overlap=(1, 0))
       u=dot(2 electrons), v=m(1 electrons)  →  6 ordered pairs
  PairFlavour(eps[1, 2] × eps[1, 2], overlap=(0, 2))
       u=eps(1 electrons + 2 muons), v=eps(1 electrons + 2 muons)  →  6 ordered pairs
  PairFlavour(eps[1, 2] × eps[1, 2], overlap=(1, 2))
       u=eps(1 electrons + 2 muons), v=eps(1 electrons + 2 muons)  →  3 ordered pairs
  PairFlavour(eps[1, 2] × eps[2, 1], overlap=(0, 1))
       u=eps(1 electrons + 2 muons), v=eps(2 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(eps[1, 2] × eps[2, 1], overlap=(1, 1))
       u=eps(1 electrons + 2 muons), v=eps(2 electrons + 1 muons)  →  12 ordered pairs
  PairFlavour(eps[1, 2] × eps[3, 0], overlap=(1, 0))
       u=eps(1 electrons + 2 muons), v=eps(3 electrons)  →  3 ordered pairs
  PairFlavour(eps[1, 2] × m[0, 1], overlap=(0, 1))
       u=eps(1 electrons + 2 muons), v=m(1 muons)  →  6 ordered pairs
  PairFlavour(eps[1, 2] × m[1, 0], overlap=(0, 0))
       u=eps(1 electrons + 2 muons), v=m(1 electrons)  →  6 ordered pairs
  PairFlavour(eps[1, 2] × m[1, 0], overlap=(1, 0))
       u=eps(1 electrons + 2 muons), v=m(1 electrons)  →  3 ordered pairs
  PairFlavour(eps[2, 1] × eps[2, 1], overlap=(1, 0))
       u=eps(2 electrons + 1 muons), v=eps(2 electrons + 1 muons)  →  12 ordered pairs
  PairFlavour(eps[2, 1] × eps[2, 1], overlap=(1, 1))
       u=eps(2 electrons + 1 muons), v=eps(2 electrons + 1 muons)  →  12 ordered pairs
  PairFlavour(eps[2, 1] × eps[2, 1], overlap=(2, 0))
       u=eps(2 electrons + 1 muons), v=eps(2 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(eps[2, 1] × eps[2, 1], overlap=(2, 1))
       u=eps(2 electrons + 1 muons), v=eps(2 electrons + 1 muons)  →  6 ordered pairs
  PairFlavour(eps[2, 1] × eps[3, 0], overlap=(2, 0))
       u=eps(2 electrons + 1 muons), v=eps(3 electrons)  →  6 ordered pairs
  PairFlavour(eps[2, 1] × m[0, 1], overlap=(0, 0))
       u=eps(2 electrons + 1 muons), v=m(1 muons)  →  6 ordered pairs
  PairFlavour(eps[2, 1] × m[0, 1], overlap=(0, 1))
       u=eps(2 electrons + 1 muons), v=m(1 muons)  →  6 ordered pairs
  PairFlavour(eps[2, 1] × m[1, 0], overlap=(0, 0))
       u=eps(2 electrons + 1 muons), v=m(1 electrons)  →  6 ordered pairs
  PairFlavour(eps[2, 1] × m[1, 0], overlap=(1, 0))
       u=eps(2 electrons + 1 muons), v=m(1 electrons)  →  12 ordered pairs
  PairFlavour(eps[3, 0] × eps[3, 0], overlap=(3, 0))
       u=eps(3 electrons), v=eps(3 electrons)  →  1 ordered pairs
  PairFlavour(eps[3, 0] × m[0, 1], overlap=(0, 0))
       u=eps(3 electrons), v=m(1 muons)  →  2 ordered pairs
  PairFlavour(eps[3, 0] × m[1, 0], overlap=(1, 0))
       u=eps(3 electrons), v=m(1 electrons)  →  3 ordered pairs
  PairFlavour(m[0, 1] × m[0, 1], overlap=(0, 0))
       u=m(1 muons), v=m(1 muons)  →  2 ordered pairs
  PairFlavour(m[0, 1] × m[0, 1], overlap=(0, 1))
       u=m(1 muons), v=m(1 muons)  →  2 ordered pairs
  PairFlavour(m[0, 1] × m[1, 0], overlap=(0, 0))
       u=m(1 muons), v=m(1 electrons)  →  6 ordered pairs
  PairFlavour(m[1, 0] × m[1, 0], overlap=(0, 0))
       u=m(1 electrons), v=m(1 electrons)  →  6 ordered pairs
  PairFlavour(m[1, 0] × m[1, 0], overlap=(1, 0))
       u=m(1 electrons), v=m(1 electrons)  →  3 ordered pairs

  distinct pair-flavours: 60

============================================================
  atoms_one_per_sign with scrambled labels — mixed sign output
============================================================
  VectorType labels (declaration order): ('zebra', 'apple', 'toast')
  combinations yield pairs in that order, not in sorted order.

  -eps2(apple, zebra)
  -eps2(toast, zebra)
  +eps2(apple, toast)

  signs: [-1, -1, 1]  ← mix of +1 and -1 despite all constructed with sign=+1
