==========================================================================================
Phase 1 Survey: Certified lower bounds on f(DD(i)) for k=4, i in [1,16]
==========================================================================================

i= 1 (M=1): Theory => f(DD(1)) = 1 (proven)

i= 2 (M=1): Theory => f(DD(2)) = 1 (proven)

i= 3 (M=1): Theory => f(DD(3)) = 1 (proven)

i= 4 (M=2): Theory => f(DD(4)) = 2 (proven)

i= 5 (M=2): Theory => f(DD(5)) = 2 (proven)

i= 6 (M=2): Theory => f(DD(6)) = 2 (proven)

i= 7 (M=3):   Generating candidate directions (max_norm=12)... 177712 candidates
  Searching 500 random 7-tuples...  Searching 500 random 7-tuples... 50/500  Searching 500 random 7-tuples... 100/500  Searching 500 random 7-tuples... 150/500  Searching 500 random 7-tuples... 200/500  Searching 500 random 7-tuples... 250/500  Searching 500 random 7-tuples... 300/500  Searching 500 random 7-tuples... 350/500  Searching 500 random 7-tuples... 400/500  Searching 500 random 7-tuples... 450/500  Searching 500 random 7-tuples... 500/500
✗ λ*≈0 → inconclusive (f ≥ 3)  [676.3s, 177712 candidates]

i= 8 (M=3):   Generating candidate directions (max_norm=12)... 177712 candidates
  Searching 500 random 8-tuples...  Searching 500 random 8-tuples... 50/500  Searching 500 random 8-tuples... 100/500  Searching 500 random 8-tuples... 150/500  Searching 500 random 8-tuples... 200/500  Searching 500 random 8-tuples... 250/500  Searching 500 random 8-tuples... 300/500  Searching 500 random 8-tuples... 350/500  Searching 500 random 8-tuples... 400/500  Searching 500 random 8-tuples... 450/500  Searching 500 random 8-tuples... 500/500
✓ λ*=0.0188 → certified f ≥ 3  [639.6s, 177712 candidates]

i= 9 (M=3):   Generating candidate directions (max_norm=12)... 177712 candidates
  Searching 500 random 9-tuples...  Searching 500 random 9-tuples... 50/500  Searching 500 random 9-tuples... 100/500  Searching 500 random 9-tuples... 150/500  Searching 500 random 9-tuples... 200/500  Searching 500 random 9-tuples... 250/500  Searching 500 random 9-tuples... 300/500  Searching 500 random 9-tuples... 350/500  Searching 500 random 9-tuples... 400/500  Searching 500 random 9-tuples... 450/500  Searching 500 random 9-tuples... 500/500
✓ λ*=0.0219 → certified f ≥ 3  [586.0s, 177712 candidates]

i=10 (M=4):   Generating candidate directions (max_norm=12)... 177712 candidates
  Searching 600 random 10-tuples...  Searching 600 random 10-tuples... 60/600  Searching 600 random 10-tuples... 120/600  Searching 600 random 10-tuples... 180/600  Searching 600 random 10-tuples... 240/600  Searching 600 random 10-tuples... 300/600  Searching 600 random 10-tuples... 360/600  Searching 600 random 10-tuples... 420/600  Searching 600 random 10-tuples... 480/600  Searching 600 random 10-tuples... 540/600  Searching 600 random 10-tuples... 600/600
✓ λ*=0.0575 → certified f ≥ 3  [653.5s, 177712 candidates]

i=11 (M=4):   Generating candidate directions (max_norm=12)... 177712 candidates
  Searching 600 random 11-tuples...  Searching 600 random 11-tuples... 60/600  Searching 600 random 11-tuples... 120/600  Searching 600 random 11-tuples... 180/600  Searching 600 random 11-tuples... 240/600  Searching 600 random 11-tuples... 300/600  Searching 600 random 11-tuples... 360/600  Searching 600 random 11-tuples... 420/600  Searching 600 random 11-tuples... 480/600  Searching 600 random 11-tuples... 540/600  Searching 600 random 11-tuples... 600/600
✓ λ*=0.0737 → certified f ≥ 3  [652.9s, 177712 candidates]

i=12 (M=4):   Generating candidate directions (max_norm=12)... 177712 candidates
  Searching 600 random 12-tuples...  Searching 600 random 12-tuples... 60/600  Searching 600 random 12-tuples... 120/600  Searching 600 random 12-tuples... 180/600  Searching 600 random 12-tuples... 240/600  Searching 600 random 12-tuples... 300/600  Searching 600 random 12-tuples... 360/600  Searching 600 random 12-tuples... 420/600  Searching 600 random 12-tuples... 480/600  Searching 600 random 12-tuples... 540/600  Searching 600 random 12-tuples... 600/600
✓ λ*=0.1233 → certified f ≥ 3  [634.9s, 177712 candidates]

i=13 (M=5):   Generating candidate directions (max_norm=12)... 177712 candidates
  Searching 700 random 13-tuples...  Searching 700 random 13-tuples... 70/700  Searching 700 random 13-tuples... 140/700  Searching 700 random 13-tuples... 210/700  Searching 700 random 13-tuples... 280/700  Searching 700 random 13-tuples... 350/700  Searching 700 random 13-tuples... 420/700  Searching 700 random 13-tuples... 490/700  Searching 700 random 13-tuples... 560/700  Searching 700 random 13-tuples... 630/700  Searching 700 random 13-tuples... 700/700
✓ λ*=0.1525 → certified f ≥ 3  [751.4s, 177712 candidates]

i=14 (M=5):   Generating candidate directions (max_norm=12)... 177712 candidates
  Searching 700 random 14-tuples...  Searching 700 random 14-tuples... 70/700  Searching 700 random 14-tuples... 140/700
--- Resuming: running i=14,15,16 ---

i=14 (M=5): ✓ λ*=0.1407 → certified f ≥ 3  [727.6s, 177712 candidates]

i=15 (M=5): 
--- Resuming: running i=14,15,16 ---

i=14 (M=5): ✓ λ*=0.1407 → certified f ≥ 3  [711.1s, 177712 candidates]

i=15 (M=5): 