commit dbbb755e226c2ca8eb5f6298e6cb6ac3af80aa58 (HEAD -> NO_MINUS_ONES_BRANCH)
Author: kesterlester <cgl20@cam.ac.uk>
Date:   Fri Sep 12 01:39:16 2025 +0100
---------------------- ENDING -------------------
FAST AT END:  
FAST AT END:  
FAST AT END:  best_siz=172 for M=10, k=2,
FAST AT END:  config: hash=False, prune_short_rows=True, prune_max_rows=True, prune_pivots=True, odd_ones=False
FAST AT END:  CMD: ['./tom_demo.py', '10', '2', '-f', '100', '-m', '-p', '-s']
FAST AT END:  raw=
FAST AT END:  Matrix([
FAST AT END:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
FAST AT END:  [0, 0, 0, 1, 1, 1, 0, 1, 1, 1],
FAST AT END:  [1, 1, 1, 0, 1, 1, 0, 0, 0, 1],
FAST AT END:  [1, 1, 1, 1, 0, 0, 0, 1, 1, 0]]),
FAST AT END:  rre=
FAST AT END:  Matrix([
FAST AT END:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
FAST AT END:  [0, 0, 0, 1, 0, 0, 0, 1, 1, 0],
FAST AT END:  [0, 0, 0, 0, 1, 1, 0, 0, 0, 1],
FAST AT END:  [0, 0, 0, 0, 0, 0, 1, 1, 1, 1]]),
FAST AT END:  unscaled_bad_bats=
FAST AT END:  Matrix([
FAST AT END:  [-11,  -7],
FAST AT END:  [ -8,   3],
FAST AT END:  [ -2,   1],
FAST AT END:  [  8,   9],
FAST AT END:  [  5,  -5],
FAST AT END:  [ -8,  -8],
FAST AT END:  [ -3,  -1],
FAST AT END:  [-10, -11],
FAST AT END:  [  3, -19],
FAST AT END:  [ -2,   4]]),
FAST AT END:  scalings=Matrix([
FAST AT END:  [     2/89],
FAST AT END:  [   -25/89],
FAST AT END:  [        1],
FAST AT END:  [    14/19],
FAST AT END:  [      3/5],
FAST AT END:  [      1/8],
FAST AT END:  [   -50/19],
FAST AT END:  [2506/4237],
FAST AT END:  [  28/4237],
FAST AT END:  [        1]])
FAST AT END:  scalingsSREPR=MutableDenseMatrix([[Rational(2, 89)], [Rational(-25, 89)], [Integer(1)], [Rational(14, 19)], [Rational(3, 5)], [Rational(1, 8)], [Rational(-50, 19)], [Rational(2506, 4237)], [Rational(28, 4237)], [Integer(1)]])
FAST AT END:  scaled_bad_bats=
FAST AT END:  ImmutableDenseMatrix([[Rational(-22, 89), Rational(-14, 89)], [Rational(200, 89), Rational(-75, 89)], [Integer(-2), Integer(1)], [Rational(112, 19), Rational(126, 19)], [Integer(3), Integer(-3)], [Integer(-1), Integer(-1)], [Rational(150, 19), Rational(50, 19)], [Rational(-25060, 4237), Rational(-27566, 4237)], [Rational(84, 4237), Rational(-28, 223)], [Integer(-2), Integer(4)]]).
FAST AT END:  71320 matrices have been scanned.
FAST AT END:  
FAST AT END:  
---------------------- END -------------------
