commit dbbb755e226c2ca8eb5f6298e6cb6ac3af80aa58 (HEAD -> NO_MINUS_ONES_BRANCH)
Author: kesterlester <cgl20@cam.ac.uk>
Date:   Fri Sep 12 01:39:16 2025 +0100
---------------------- ENDING -------------------
FAST AT END:  
FAST AT END:  
FAST AT END:  best_siz=192 for M=10, k=2,
FAST AT END:  config: hash=False, prune_short_rows=True, prune_max_rows=True, prune_pivots=True, odd_ones=True
FAST AT END:  CMD: ['./tom_demo.py', '10', '2', '-f', '100', '-m', '-p', '-s', '-o']
FAST AT END:  raw=
FAST AT END:  Matrix([
FAST AT END:  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1],
FAST AT END:  [0, 0, 0, 0, 0, 1, 1, 0, 0, 1],
FAST AT END:  [0, 0, 0, 1, 1, 0, 0, 0, 1, 0],
FAST AT END:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 0]]),
FAST AT END:  rre=
FAST AT END:  Matrix([
FAST AT END:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
FAST AT END:  [0, 0, 0, 1, 1, 0, 0, 0, 1, 0],
FAST AT END:  [0, 0, 0, 0, 0, 1, 1, 0, 0, 1],
FAST AT END:  [0, 0, 0, 0, 0, 0, 0, 1, 1, 1]]),
FAST AT END:  unscaled_bad_bats=
FAST AT END:  Matrix([
FAST AT END:  [-11,  -7],
FAST AT END:  [ -8,   3],
FAST AT END:  [ -2,   1],
FAST AT END:  [  8,   9],
FAST AT END:  [  5,  -5],
FAST AT END:  [ -8,  -8],
FAST AT END:  [ -3,  -1],
FAST AT END:  [-10, -11],
FAST AT END:  [  3, -19],
FAST AT END:  [ -2,   4]]),
FAST AT END:  scalings=Matrix([
FAST AT END:  [        2/89],
FAST AT END:  [      -25/89],
FAST AT END:  [           1],
FAST AT END:  [    992/3791],
FAST AT END:  [-11098/18955],
FAST AT END:  [         7/8],
FAST AT END:  [          -3],
FAST AT END:  [     -26/223],
FAST AT END:  [      62/223],
FAST AT END:  [           1]])
FAST AT END:  scalingsSREPR=MutableDenseMatrix([[Rational(2, 89)], [Rational(-25, 89)], [Integer(1)], [Rational(992, 3791)], [Rational(-11098, 18955)], [Rational(7, 8)], [Integer(-3)], [Rational(-26, 223)], [Rational(62, 223)], [Integer(1)]])
FAST AT END:  scaled_bad_bats=
FAST AT END:  ImmutableDenseMatrix([[Rational(-22, 89), Rational(-14, 89)], [Rational(200, 89), Rational(-75, 89)], [Integer(-2), Integer(1)], [Rational(7936, 3791), Rational(8928, 3791)], [Rational(-11098, 3791), Rational(11098, 3791)], [Integer(-7), Integer(-7)], [Integer(9), Integer(3)], [Rational(260, 223), Rational(286, 223)], [Rational(186, 223), Rational(-1178, 223)], [Integer(-2), Integer(4)]]).
FAST AT END:  6603 matrices have been scanned.
FAST AT END:  
FAST AT END:  
---------------------- END -------------------
